<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="fr.insalyon.dasi.test_TP1_jar_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>fr.insalyon.dasi.test.tp1.metier.model.Etablissement</class>
    <class>fr.insalyon.dasi.test.tp1.metier.model.Matiere</class>
    <class>fr.insalyon.dasi.test.tp1.metier.model.Personne</class>
    <class>fr.insalyon.dasi.test.tp1.metier.model.Seance</class>
    <class>fr.insalyon.dasi.test.tp1.metier.model.personne.Eleve</class>
    <class>fr.insalyon.dasi.test.tp1.metier.model.personne.Intervenant</class>
    <class>fr.insalyon.dasi.test.tp1.metier.model.personne.intervenant.IntervenantAutre</class>
    <class>fr.insalyon.dasi.test.tp1.metier.model.personne.intervenant.IntervenantEnseignant</class>
    <class>fr.insalyon.dasi.test.tp1.metier.model.personne.intervenant.IntervenantEtudiant</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/db1"/>
      <property name="javax.persistence.jdbc.user" value="db1"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="db1"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
